# ==============================
# Infos générales de l'application
# ==============================
spring.application.name=tp8-monitoring
server.port=8080

# ==============================
# Spring Boot Actuator
# ==============================

# Exposer tous les endpoints Actuator
management.endpoints.web.exposure.include=*

# Chemin de base pour Actuator
management.endpoints.web.base-path=/actuator

# Afficher les détails complets de la santé (health)
management.endpoint.health.show-details=always

# Exposer les variables d'environnement dans /actuator/info
management.info.env.enabled=true

# ==============================
# Prometheus / Micrometer
# ==============================

# Activer l'endpoint /actuator/prometheus
management.endpoint.prometheus.enabled=true

# Activer l'export Prometheus
management.metrics.export.prometheus.enabled=true

# ==============================
# Informations personnalisées (endpoint /actuator/info)
# ==============================
info.app.name=Spring Monitoring App
info.app.version=1.0.0
info.app.description=TP8 - Supervision et Logging Spring Boot

# ==============================
# LOGGING
# ==============================

# Niveau global des logs
logging.level.root=INFO

# Niveau de log spécifique au package de ton appli
logging.level.ma.ens.tp8monitoring=DEBUG

# Fichier de log (sera créé automatiquement)
logging.file.name=logs/application.log

# Pattern d'affichage dans la console
logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

# Logs de la filter HTTP (si LoggingConfig est utilisé)
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
